BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c15dcb87
DTSTAMP:20250720T222213Z
DTSTART:20240803
DTEND:20240804
LOCATION:Almeirim\,  Santar√©m Almeirim\,  Santar√©m
SUMMARY:Al Cor Race & Fun Almeirim 2024
DESCRIPTION:IX Edi√ß√£o da Al Cor Race & Race & Fun - Borrego Leonor & Irm√
 £o\,  SA. circuito com cerca de 2 400 m\,  com obst√°culos\,  muito p√≥ col
 orido\,  muita anima√ß√£o e surpresas\,  at√© √† meia noite.\nhttps://www.p
 ortugalrunning.com/eventos/al-cor-race-fun-2024/
URL:https://www.portugalrunning.com/eventos/al-cor-race-fun-2024/
END:VEVENT
END:VCALENDAR