BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6dae7afa5
DTSTAMP:20250720T222902Z
DTSTART:20250209T080100Z
DTEND:20250209T080100Z
LOCATION:Chã\,  Vila Real Chã\,  Vila Real
SUMMARY:Trilhos Nossa Senhora do AR 2025
DESCRIPTION:Os Trilhos Nossa Senhora do Ar será realizado dia 09/02/2025 c
 om Circuito Trail:+/- 12 km\,  150D+● Circuito Caminhada:+/- 12 km\,  150
 D+;\nhttps://www.portugalrunning.com/eventos/trilhos-nossa-senhora-do-ar-20
 25/
URL:https://www.portugalrunning.com/eventos/trilhos-nossa-senhora-do-ar-2025/
END:VEVENT
END:VCALENDAR