BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c7e492b5
DTSTAMP:20250720T222358Z
DTSTART:20250427
DTEND:20250428
LOCATION:Soure\,  Coimbra Soure\,  Coimbra
SUMMARY:Cross Trail Soure 1111 2025
DESCRIPTION:O IX Cross Trail Soure 1111 realizar-se-á no dia 27 de abril d
 e 2025\,  domingo\,  será constituído por duasdistâncias competitivas (T
 rail curto 19K e Mini Trail 13K) e Caminhada.\nhttps://www.portugalrunning.
 com/eventos/cross-trail-soure-1111-2025/
URL:https://www.portugalrunning.com/eventos/cross-trail-soure-1111-2025/
END:VEVENT
END:VCALENDAR