BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6d7b9300d
DTSTAMP:20250720T222811Z
DTSTART:20250927T143100Z
DTEND:20250927T143100Z
LOCATION:Gra√ßa do Divor\,  √âvora Gra√ßa do Divor\,  √âvora
SUMMARY:Trail Os Lobos 2025
DESCRIPTION:A prova realiza-se no dia 27 de Setembro 2025\,  com partida e 
 chegada no campo de futebol da Gra√ßa do Divor. TRAIL ‚Äì 15 KMCAMINHADA ‚Ä
 ì 10 KM\nhttps://www.portugalrunning.com/eventos/trail-os-lobos-2025/
URL:https://www.portugalrunning.com/eventos/trail-os-lobos-2025/
END:VEVENT
END:VCALENDAR