BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:68fd64d138294
DTSTAMP:20251026T000121Z
DTSTART:20260411T083200Z
DTEND:20260411T235900Z
LOCATION:Santa Maria da Feira\,  Aveiro Santa Maria da Feira\,  Aveiro
SUMMARY:HYBRID DAY St Maria da Feira 2026
DESCRIPTION:\nhttps://www.portugalrunning.com/eventos/hybrid-day-st-maria-d
 a-feira-2026/
URL:https://www.portugalrunning.com/eventos/hybrid-day-st-maria-da-feira-2026/
END:VEVENT
END:VCALENDAR