BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6d5518897
DTSTAMP:20250720T222733Z
DTSTART:20251019T125900Z
DTEND:20251019T235900Z
LOCATION:Rio de Moinhos\,  Viseu Rio de Moinhos\,  Viseu
SUMMARY:Trail Rio de Moinhos 2025
DESCRIPTION:O evento é composto por três percursos:Trail de ±23 km (apro
 x.);Mini Trail ±13 km (aprox.);Caminhada ±11Km (aprox.)\nhttps://www.port
 ugalrunning.com/eventos/trail-de-rio-de-moinhos-2025/
URL:https://www.portugalrunning.com/eventos/trail-de-rio-de-moinhos-2025/
END:VEVENT
END:VCALENDAR