BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c4461bc0
DTSTAMP:20250720T222300Z
DTSTART:20220625
DTEND:20220626
LOCATION:Braga Braga
SUMMARY:Corrida das Festas de S. João de Braga 2022
DESCRIPTION:Corrida das Festas de S. João de Braga 2022 25 de Junho de 202
 2 - Braga - 12km/5km\nhttps://www.portugalrunning.com/eventos/corrida-das-f
 estas-de-s-joao-de-braga-2022/
URL:https://www.portugalrunning.com/eventos/corrida-das-festas-de-s-joao-de-braga-2022/
END:VEVENT
END:VCALENDAR