BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:68e680aa30669
DTSTAMP:20251008T151802Z
DTSTART:20251208
DTEND:20251209
LOCATION:Maceira\,  Leiria Maceira\,  Leiria
SUMMARY:Grande Prémio de Atletismo A-do-Barbas 2025
DESCRIPTION:\nhttps://www.portugalrunning.com/eventos/grande-premio-de-atle
 tismo-a-do-barbas-2025/
URL:https://www.portugalrunning.com/eventos/grande-premio-de-atletismo-a-do-barbas-2025/
END:VEVENT
END:VCALENDAR