BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:694b2d4be8818
DTSTAMP:20251224T000115Z
DTSTART:20260201T080100Z
DTEND:20260201T235900Z
LOCATION:Chã\,  Vila Real Chã\,  Vila Real
SUMMARY:Trilhos Nossa Senhora do AR 2026
DESCRIPTION:Os Trilhos Nossa Senhora do Ar será realizado dia 01/02/2026 e
  terá os seguintes formatos:● Passeio BTT: +-30 km\,  +-650D+\,  dificul
 dade física e técnica baixa;● Circuito Trail: +/- 12 km\,  150D+;● Ci
 rcuito Caminhada: +/- 12 km\,  150D+;\nhttps://www.portugalrunning.com/even
 tos/trilhos-nossa-senhora-do-ar/
URL:https://www.portugalrunning.com/eventos/trilhos-nossa-senhora-do-ar/
END:VEVENT
END:VCALENDAR