BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6d4401246
DTSTAMP:20250720T222716Z
DTSTART:20241124T003200Z
DTEND:20241124T003200Z
LOCATION:Ansi√£o\,  Leiria Ansi√£o\,  Leiria
SUMMARY:Trail Conv√≠vio 100 G√°s Trail Team 2025
DESCRIPTION:A 7¬™ edi√ß√£o do "Conv√≠vio 100 G√°s Trail Team" realiza-se no
  dia 24 de Novembro de 2024. Trata-se de um Conv√≠vio Solid√°rio a favor do
 s BOMBEIROS VOLUNT√ÅRIOS DE ANSI√ÉO. A inscri√ß√£o tem um valor de 9\, 00‚Ç
 ¨ com oferta de T-Shirt. Haver√° um percurso de trail +-18 km e caminhada +
 -10km.Local[..]\nhttps://www.portugalrunning.com/eventos/trail-convivio-100
 -gas-trail-team-2025/
URL:https://www.portugalrunning.com/eventos/trail-convivio-100-gas-trail-team-2025/
END:VEVENT
END:VCALENDAR