BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c69dd056
DTSTAMP:20250720T222337Z
DTSTART:20240519
DTEND:20240520
LOCATION:Setúbal Setúbal
SUMMARY:Corrida Porto de Setúbal 2024
DESCRIPTION:Evento: Dia 19 de maio de 2024\,  entre as 09h00 e as 11h00\,  
 no Parque Urbano de Albarquel Corrida de 10 km: 19 de maio de 2024\,  às 0
 9h00\,  com partida e chegada no Parque Urbano de Albarquel Caminhada de 5k
 m: 19 de maio de 2024\,  às 09h00\,  com partida[..]\nhttps://www.portugal
 running.com/eventos/corrida-porto-de-setubal-2024/
URL:https://www.portugalrunning.com/eventos/corrida-porto-de-setubal-2024/
END:VEVENT
END:VCALENDAR