BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6d5518069
DTSTAMP:20250720T222733Z
DTSTART:20200404
DTEND:20200405
LOCATION:Vila Nova de Famalic√£o\,  Braga Vila Nova de Famalic√£o\,  Braga
SUMMARY:¬†Trail do Ave - 5.¬™ Edi√ß√£o 2020
DESCRIPTION:No pr√≥ximo dia¬†04 de mar√ßo de 2020\,  os Fama Runners em col
 abora√ß√£o com a Cooperativa de Ensino Did√°xis de Riba de Ave e a Associa√
 ß√£o Cultural e Recreativa de S. Pedro de Riba de Ave\,  v√£o realizar o¬†T
 rail do Ave - 5.¬™ Edi√ß√£o. A prova ser√° composta por 4 dist√¢ncias[..]\n
 https://www.portugalrunning.com/eventos/trail-do-ave-5-a-edicao-2020/
URL:https://www.portugalrunning.com/eventos/trail-do-ave-5-a-edicao-2020/
END:VEVENT
END:VCALENDAR