BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6d9e6206e
DTSTAMP:20250720T222846Z
DTSTART:20250629T190300Z
DTEND:20250629T190300Z
LOCATION:Queirã\,  Vouzela Queirã\,  Vouzela
SUMMARY:Trilho do Minério 2025
DESCRIPTION:Trail - percurso 1 - 10km + percurso 2 - 20kmCaminhada/percurso
  pedestre - Trilho da água\nhttps://www.portugalrunning.com/eventos/trilho
 -do-minerio-2025/
URL:https://www.portugalrunning.com/eventos/trilho-do-minerio-2025/
END:VEVENT
END:VCALENDAR