BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c0a180bb
DTSTAMP:20250720T222202Z
DTSTART:20221204
DTEND:20221205
LOCATION:Ansi√£o\,  Leiria Ansi√£o\,  Leiria
SUMMARY:5¬∫ Trail Conv√≠vio Ansi√£o 2022
DESCRIPTION:A 5¬™ edi√ß√£o do "Conv√≠vio Trail Ansi√£o" √© uma organiza√ß√£
 o dos 100 G√°s Trail Team e realiza-se no dia 4 de Dezembro de 2022.Trata-s
 e de um Conv√≠vio de amigos do trail\,  PORQUE O TRAIL N√ÉO √â S√ì COMPETI√
 á√ÉO. A inscri√ß√£o tem um valor de 4\, 00‚Ç¨ que reverte na totalidade par
 a[..]\nhttps://www.portugalrunning.com/eventos/5o-trail-convivio-ansiao-202
 2/
URL:https://www.portugalrunning.com/eventos/5o-trail-convivio-ansiao-2022/
END:VEVENT
END:VCALENDAR