BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c5219afb
DTSTAMP:20250720T222314Z
DTSTART:20230910
DTEND:20230911
LOCATION:Porto Porto
SUMMARY:Corrida do Dragão 2023
DESCRIPTION:Com partida para as 10h da manhã do dia 10 setembro 2023\,  a 
 Corrida do Dragão é uma prova aberta a homens e mulheres e está limitada
  a 10\, 000 participantes. Preços Até de 31 Maio 2023:5km – 10€ | 10k
 m – 15€1 de Junho a 3 de Setembro:5km – 14€[..]\nhttps://www.portug
 alrunning.com/eventos/corrida-do-dragao-2023/
URL:https://www.portugalrunning.com/eventos/corrida-do-dragao-2023/
END:VEVENT
END:VCALENDAR