BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6d76f3d2a
DTSTAMP:20250720T222806Z
DTSTART:20250525
DTEND:20250526
LOCATION:Melides\,  Set√∫bal Melides\,  Set√∫bal
SUMMARY:Trail Melides 2025
DESCRIPTION:No dia 25 de maio de 2025\,  ir√° realizar-se a 3¬™ edi√ß√£o do
  Trail de Melides onde se ir√£o percorrer ostrilhos da regi√£o atrav√©s de 
 um Trail Longo de (+/-) 25km\,  Trail Curto de (+/-) 15km e uma Caminhadan√
 £o competitiva de (+/-) 10km. Com partida e chegada no Parque de[..]\nhttps
 ://www.portugalrunning.com/eventos/trail-melides-2025/
URL:https://www.portugalrunning.com/eventos/trail-melides-2025/
END:VEVENT
END:VCALENDAR