BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c0819689
DTSTAMP:20250720T222200Z
DTSTART:20200328
DTEND:20200329
LOCATION:Ademas / Santiago do Cacém\,  Setúbal Ademas / Santiago do Cacém\,  Setúbal
SUMMARY:4º TRAIL DA PRIMAVERA 2020
DESCRIPTION:Pagamentos até: Terça\,  24 de Março de 2020 às 23:59 QUAN
 TO? 25km € 12.5 15km € 10 Caminhada 10km € 6 &nbsp; ALMOçO € 7
 .00 ACOMPANHANTES € 9.00 CONTACTOS DA ORGANIZAÇÃO 939192361\nhttps://w
 ww.portugalrunning.com/eventos/4o-trail-da-primavera-2020/
URL:https://www.portugalrunning.com/eventos/4o-trail-da-primavera-2020/
END:VEVENT
END:VCALENDAR