BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c10942bb
DTSTAMP:20250720T222208Z
DTSTART:20201018
DTEND:20201019
LOCATION:Quinta do Pinhão\,  Verdizela Quinta do Pinhão\,  Verdizela
SUMMARY:7º Trail Qta do Pinhão 2020
DESCRIPTION:7º Trail Qta do Pinhão 2020\nhttps://www.portugalrunning.com/
 eventos/7o-trail-qta-do-pinhao-2020/
URL:https://www.portugalrunning.com/eventos/7o-trail-qta-do-pinhao-2020/
END:VEVENT
END:VCALENDAR