BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c744b332
DTSTAMP:20250720T222348Z
DTSTART:20250804T071700Z
DTEND:20250804T071700Z
LOCATION:Santa Cruz das Flores\,  Ilha das Flores Santa Cruz das Flores\,  Ilha das Flores
SUMMARY:Corrida / Trail do Cais das Poças 2025
DESCRIPTION:\nhttps://www.portugalrunning.com/eventos/corrida-trail-do-cais
 -das-pocas-2025/
URL:https://www.portugalrunning.com/eventos/corrida-trail-do-cais-das-pocas-2025/
END:VEVENT
END:VCALENDAR