BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//eventon.com NONSGML v1.0//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VEVENT
UID:687d6c69dc181
DTSTAMP:20250720T222337Z
DTSTART:20250525
DTEND:20250526
LOCATION:Setúbal Setúbal
SUMMARY:Corrida Porto de Setúbal 2025
DESCRIPTION:Evento: Dia 25 de maio de 2025\,  entre as 09h00 e as 11h00\,  
 no Parque Urbano deAlbarquel. Corrida de 10 km: 25 de maio de 2025\,  às 0
 9h00\,  com partida e chegada no Parque Urbanode Albarquel Caminhada de 5km
 : 25 de maio de 2025\,  às 09h00\,  com partida e chegada[..]\nhttps://www
 .portugalrunning.com/eventos/corrida-porto-de-setubal-2025/
URL:https://www.portugalrunning.com/eventos/corrida-porto-de-setubal-2025/
END:VEVENT
END:VCALENDAR